<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  background-color: whitesmoke;
}
ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .row1{
          margin: 0-5 px;
      }
      .column1{
         
          float: left;
          width: 40%;
          padding : 0 10px;
      }

      .column2{
         
          float: right;
          width: 40%;
          padding : 0 10px;
      }
      
      .margin
      {
  
  margin-right: 150px;
  margin-left: 80px;
}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



     </style> 
</head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
                
               
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
       

<div class="row1">
  <div class="column1" style="background-color:white;">
    <img src="contactus.jpg" width="700" height="400" alt="Italian Trulli">
</div>
  <div class="column2" >
   <br><br><br><br>
    <p style="font-size:50px"><b>Need Road Assistance?
       Give Us A Call</b></p>
  </div>
  
</div>

<br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br /><br/><br />
<br/><br /><br/><br />
<div class="margin">
  <div >
    <div >
       
       <h1 class="text-primary offset-1"><b>Location Information</b></h1>
       
    </div>
     <div class="row">
     <div class="col-12 col-sm-4 offset-1">
            <h3><b>Our Address</b></h3>
             <address style="font-size: 100%">
                 121,NAGOLE “X” Road<br><br>
                 NAGOLE, Near SUNSHINE HOSPITAL<br><br>
                 HYDERABAD<br><br>
          <i class="fa fa-phone fa-lg"></i> tel: +91-8970 6750<br><br>
           <i class="fa fa-fax fa-lg"></i>tel: +91-7765 8890<br><br>
           <i class="fa fa-envelope fa-lg"></i>Envelope:
                 <a href="mailto:admin@onroadbreakdown.com">admin@onroadbreakdown.com</a><br><br>
        </address>
         </div>
        
         </div>
     <div class="col-12 col-sm-11 offset-sm-1">
         <!Button group goes here>
         <div class='col-12 col-sm-4 align-self-center'> 
     
             <div class='text-center'>
                 <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook-official" style="font-size:36px;"></i></a>
                 <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin" style="font-size:36px;"></i></a>
                 <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter" style="font-size:36px"></i></a>
                 <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/watch?v=O1WhLRJfr6Y"><i class="fa fa-youtube" style="font-size:36px;color:red"></i></a>
                 <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"style="font-size:36px;"></i></a>
              </div>
     </div>
             
     </div>
 </div>

 <div class="row row-content">
    <div class="col-12">
       <h1>Send us your Feedback</h1>
    </div>
     <div class="col-12 col-md-9">
         <!Form goes here>
<div class="container">
         <form>
             <div class="form-group row">
                 <label for="firstname" class="col-md-2 col-form-label">First Name</label>
                 <div class="col-md-10">
                     <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                 </div>
             </div>
             <div class="form-group row">
                 <label for="lastname" class="col-md-2 col-form-label">Last Name</label>
                 <div class="col-md-10">
                     <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                 </div>
             </div>
             <!add Telephone & E-mail >
             <div class="form-group row">
                 <label for="telnum" class="col-12 col-md-2 col-form-label">Contact</label><br>
                 <div class="col-5 col-md-3">
                     <input type="tel" class="form-control" id="areacode" name="areacode" size="71" placeholder="Area code">
                 </div><br>
                 <div class="col-7 col-md-7">
                     <input type="tel" class="form-control" id="telnum" name="telnum" size="71" placeholder="Tel. number">
                 </div>
             </div><br>
             <div class="form-group row">
                 <label for="emailid" class="col-md-2 col-form-label">Email</label><br>
                 <div class="col-md-10">
                    
                     <input type="email" class="form-control" id="emailid" name="emailid" size="71" placeholder="Email">
                 </div><br>

                 <div class="form-group row">
                     <div class="col-md-6 offset-md-2">
                         <div class="form-check">
                             <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                             <label class="form-check-label" for="approve">
                                 <strong>May We contact you?</strong>
                             </label>
                         </div>
                     </div>
                     <div class="col-md-3 offset-md-1">
                         <select class="form-control">
                             <option>Tel</option>
                             <option>Email</option>
                         </select>
                     </div>
                 </div>
             </div>
                <!Adding a textarea>
                <div class="form-group row">
                 <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                 <div class="col-md-10">
                     <textarea class="form-control" id="feedback" name="feedback" rows="12"></textarea>
                 </div>
             </div>
             <!Adding the Submit Button>
             <div class="form-group row">
                 <div class="offset-md-2 col-md-10">
                     <button type="submit" class="btn btn-primary">Send Feedback</button>
                 </div>
             </div> 

         </form>

         </div>
         

     </div>
      <div class="col-12 col-md">
     </div>
</div>



<footer class="footer">
 <div class="container">
     
         <div class="col-7 col-sm-5">
             <h3>Our Address</h3>
             <address style="font-size:20px">
                 121,NAGOLE “X” Road<br><br>
                 NAGOLE, Near SUNSHINE HOSPITAL<br><br>
                 HYDERABAD<br><br>
               <i class="fa fa-phone fa-lg"></i>:tel: +91-8970 6750<br><br>
               <i class="fa fa-fax fa-lg"></i>: +91-4321 8765<br><br>
               <i class="fa fa-envelope fa-lg"></i>: 
               <a href="mailto:admin@onroadbreakdown.com">admin@onroadbreakdown.com</a><br><br>
        </address>
         </div>
         <div class="col-12 col-sm-4 align-self-center">
            <div class='text-center'>
                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook-official" style="font-size:36px;"></i></a>
                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin" style="font-size:36px;"></i></a>
                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter" style="font-size:36px"></i></a>
                <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/watch?v=O1WhLRJfr6Y"><i class="fa fa-youtube" style="font-size:36px;color:red"></i></a>
                <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"style="font-size:36px;"></i></a>
             </div>
         </div>
    </div>
    </footer>
    </div>
    <div class="row justify-content-center">             
         <div class="col-auto">
             <h3><p style="text-align:center;">© Copyright 2017 admin@onroadbreakdown</p></h3>

         </div>
    </div>
 </div>
</footer>



</body>
</html>