<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}
          </style>
    </head>
<body>
        <ul>
                <li><a href="home.html">Home</a></li>
               
                <li><a href="aboutus.html">About Us</a></li>
                               <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="faqs.html">FAQ's</a></li>
              </ul>
              <center><img src="faq.png" width="600" height="350" alt="Italian Trulli"> </center>
                   <center> <h1>What is Roadside Assistance and other FAQs</h1></center>
                       
                   <br><br><br>
                   <div class="margin">
<p style="font-size:20px"><b>*What is Roadside Assistance?</b></p>
<p style="font-size:20px">Roadside assistance is a service provided by Allianz Global Assistance which assists you in situations where you need help on the road with your vehicle. The service offers many benefits from getting your vehicle fixed on the spot to towing or taxi service to help you reach your destination.</p>
<p style="font-size:20px"><b>*Would you be providing assistance even if some other member of the family is driving the car?</b></p>
<p style="font-size:20px">We provide roadside assistance to any person who is driving the car, as long as the car is covered. There may be an authorisation request call for service to the owner for confirmation in case help is requested by another member. </p>
<p style="font-size:20px"><b>*Does roadside assistance affect vehicle warranty with manufacturer?</b></p>
<p style="font-size:20px">As no unauthorised repairs are done and vehicle is towed to nearest service station in case of a major breakdown, roadside assistance does not affect vehicle warranty.</p>
<p style="font-size:20px"><b>*Can I avail membership on my other cars too?</b></p>
<p style="font-size:20px">Each membership is for a particular vehicle. You can buy memberships for different vehicles but you cannot use coverage benefits for one vehicle on another. </p>
<p style="font-size:20px"><b>*Whom do I contact in case of an emergency?</b></p>
<p style="font-size:20px">In case of emergency, you can call our helpline and identify yourself for immediate help.</p>
<p style="font-size:20px"><b>*What is the coverage area of membership?</b></p>
<p style="font-size:20px">As per your plan, you can avail coverage up to a radius of 50 km from the centre of city or PAN India.</p> 
<p style="font-size:20px"><b>*Are there any charges to be borne by me during the time of emergency?</b></p>
<p style="font-size:20px">You do not have to pay for the service, however in case of consumables that may be required to get your vehicle mobilized, you have to pay for the same.</p>
<p style="font-size:20px"><b>*Why do I need roadside assistance for a good reliable vehicle?</b></p>
<p style="font-size:20px">Roadside assistance rescues you from minor and major mishaps that can happen anytime to anyone. Even when you have a good reliable vehicle, flat tyres, accidents or poor fuel can take you by surprise. </p>
<p style="font-size:20px"><b>*How fast is the service?</b></p>
<p style="font-size:20px">While we strive to reach you as early as possible, actual time may vary depending on location of the vehicle. In most cases within the city, help is at hand in maximum 50 minutes.</p>
<p style="font-size:20px"><b>*Is roadside assistance available for all vehicles?</b></p>
<p style="font-size:20px">Yes, roadside assistance is available for all vehicles for personal use up to 10 years of the vehicle's age.</p>
<p style="font-size:20px"><b>*Is there a vehicle age limit?</b></p>
<p style="font-size:20px">Yes, vehicles more than 10 years old are not eligible for roadside assistance.</p>
<p style="font-size:20px"><b>*Is there a limit on the number of times the service can be availed?</b></p>
<p style="font-size:20px">Under the Standard Plan, you can avail the service 3 times a year. However, in the Premium Plan, there is no limit on service requests.</p>
<p style="font-size:20px"><b>*In which cities is roadside assistance available?</b></p>
<p style="font-size:20px">Roadside assistance is available all over Hyderabad.</p>
<p style="font-size:20px"><b>*How do I request assistance?</b></p>
<p style="font-size:20px">You can call our toll-free number 1800 890 6750</p>
<p style="font-size:20px"><b>*When does the coverage start?</b></p>
<p style="font-size:20px">The coverage begins 48 hours from the time of enrolment. The coverage is for a period of 1 year after which you can renew the plan at www.onroadbreakdown.com</p>
<p style="font-size:20px"><b>*Is it possible to transfer Roadside Assistance Membership?</b></p>
<p style="font-size:20px">No, the membership cannot be transferred from one vehicle to another during the duration of the membership. In case you sell your car, the new owner can avail the service until the expiration of the membership. </p>
</div>              
</body>
</html>